{
  "name": "openclaw",
  "version": "1.0.0",
  "description": "OpenClaw microservice — web search, crawl, fetch, automate",
  "main": "src/server.js",
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "test": "jest",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "module-alias": "^2.3.4",
    "mysql2": "^3.23.1",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@utils": "src/utils",
    "@services": "src/services",
    "@controllers": "src/controllers",
    "@middleware": "src/middleware",
    "@repositories": "src/repositories",
    "@routes": "src/routes",
    "@schemas": "src/schemas",
    "@validations": "src/validations",
    "@policy": "src/policy",
    "@database": "src/database",
    "@docs": "src/docs",
    "@app": "src/app.js",
    "@server": "src/server.js"
  },
  "jest": {
    "setupFiles": ["dotenv/config"],
    "moduleNameMapper": {
      "^@config$": "<rootDir>/src/config/index.js",
      "^@config/(.*)$": "<rootDir>/src/config/$1",
      "^@app$": "<rootDir>/src/app.js",
      "^@server$": "<rootDir>/src/server.js",
      "^@utils$": "<rootDir>/src/utils",
      "^@utils/(.*)$": "<rootDir>/src/utils/$1",
      "^@services$": "<rootDir>/src/services",
      "^@services/(.*)$": "<rootDir>/src/services/$1",
      "^@controllers$": "<rootDir>/src/controllers",
      "^@controllers/(.*)$": "<rootDir>/src/controllers/$1",
      "^@middleware$": "<rootDir>/src/middleware",
      "^@middleware/(.*)$": "<rootDir>/src/middleware/$1",
      "^@repositories$": "<rootDir>/src/repositories",
      "^@repositories/(.*)$": "<rootDir>/src/repositories/$1",
      "^@routes$": "<rootDir>/src/routes",
      "^@routes/(.*)$": "<rootDir>/src/routes/$1",
      "^@schemas$": "<rootDir>/src/schemas",
      "^@schemas/(.*)$": "<rootDir>/src/schemas/$1",
      "^@validations$": "<rootDir>/src/validations",
      "^@validations/(.*)$": "<rootDir>/src/validations/$1",
      "^@policy$": "<rootDir>/src/policy",
      "^@policy/(.*)$": "<rootDir>/src/policy/$1",
      "^@database$": "<rootDir>/src/database",
      "^@database/(.*)$": "<rootDir>/src/database/$1",
      "^@docs$": "<rootDir>/src/docs",
      "^@docs/(.*)$": "<rootDir>/src/docs/$1"
    }
  }
}
